<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="WpfClient.exe" publicKeyToken="f338d165a5aa25fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfClient.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfClient.exe" size="28160">
      <assemblyIdentity name="WpfClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xVc6ey/UpW/6xwb2H3U47E20lwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfClient.exe.config" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoPfUhVLi7StkVU+7gtUwZuFVlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BARN\richard.astbury" issuerKeyHash="68890d6e87aff5cefb54b3f8c85f025c49162480" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LJvUHRudFe2LKfmojZMWmrfhg/w=</DigestValue></Reference></SignedInfo><SignatureValue>RLO4AELsVWo67LBuPw44MoYCi9B4202zFQgFB201YqHH1nO/4Tz0J7a8bmTl0FY27gXFOlv+mWEz4jnx9sEVO8aEOTYdfZbXgxeqmOUsu+ZjCsimlJj9BIBolqnD7B1hB5x3vvr8/E+VIAKif0WGgEngVPUIMdWhgTSOqRRk1jQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sHQHNqyJsRBOZgEA4HFnmbg0a2VQ55IIIOLBAmP4Li8GTy0A6FeJBCSyHeQJgV27JTlLn2+K/p45AiBqIdV6RMWVvXukaZNQHX3GhUZ+AEHgjdViSvvb1qmYLBiIBlhiXVTQHFftYP4AVZO60C1Oo026MMYUWb17JjGTZUe0OV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc83e1b79a16938da8f9298bed159d1b1dd49b2c" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="WpfClient.exe" publicKeyToken="f338d165a5aa25fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BARN\richard.astbury</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p4Qp7y9Z0T1GZlSXEVYM8rxMRrg=</DigestValue></Reference></SignedInfo><SignatureValue>qNbWs2QkO4fw5UaLqKPrPS2qx+6gzRiLkyzdqqghHRWFs+OGZygCwwFvwA9mdx35MKGOthL0Dw1hAl1EoGtpcR8aYqs0TTf5V0qV9Et0XZ9PmwZ/12uAMFrF5vWw27QcjGKhvhR7Nmj6KSYpK5gF78bOmPHDDF0Z9cIESEMviT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sHQHNqyJsRBOZgEA4HFnmbg0a2VQ55IIIOLBAmP4Li8GTy0A6FeJBCSyHeQJgV27JTlLn2+K/p45AiBqIdV6RMWVvXukaZNQHX3GhUZ+AEHgjdViSvvb1qmYLBiIBlhiXVTQHFftYP4AVZO60C1Oo026MMYUWb17JjGTZUe0OV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXGCKTzllGI5EKOuiklrv/zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQgBBAFIATgBcAHIAaQBjAGgAYQByAGQALgBhAHMAdABiAHUAcgB5MB4XDTEwMDEyNTIxMDc1MFoXDTExMDEyNjAzMDc1MFowMzExMC8GA1UEAx4oAEIAQQBSAE4AXAByAGkAYwBoAGEAcgBkAC4AYQBzAHQAYgB1AHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsHQHNqyJsRBOZgEA4HFnmbg0a2VQ55IIIOLBAmP4Li8GTy0A6FeJBCSyHeQJgV27JTlLn2+K/p45AiBqIdV6RMWVvXukaZNQHX3GhUZ+AEHgjdViSvvb1qmYLBiIBlhiXVTQHFftYP4AVZO60C1Oo026MMYUWb17JjGTZUe0OV0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCXeljfooSmefPUu5hlwtCYH7HPi3p54PgYSMUm84BGl//vVUW7zc+AZNOK30JnwhnRzpvcTBaOz3PG5wJjFHDZIk2br7UCoAWCkpjDiX3dXzQfRaJHG0F8GmshzbRXlZFhHzVGjAQ1ehG31xxAq4Fmir02AzBN3BHrffiqKGoUSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>